# github-api-dotnet

./: .gitignore  .gitmodules  README.md  gh-api.sln
.devcontainer/: devcontainer.json
.mono/registry/CurrentUser/software/microsoft/csdevkit/telemetry/persistentpropertybag/: values.xml
.mono/registry/CurrentUser/software/microsoft/csdevkit/telemetry/persistentpropertybag/microsoft.visualstudio.code.servicehost/: values.xml
.mono/registry/CurrentUser/software/microsoft/sqmclient/: values.xml
GithubAPI.Console/: GithubAPI.Console.csproj  Program.cs  appSettings.json
GithubAPI.Library/: GithubAPI.Library.csproj  GraphQLClient.cs  GraphQlCustomHeaderRequest.cs  gh_graphql_organisation_schema.json  github_graphql_schema.json
GithubAPI.Library/Azure/Cosmos/: CosmosDbClient.cs  ICosmosDbHandler.cs
GithubAPI.Library/GraphQL/: BaseRequest.cs  BaseResponse.cs  Client.cs  CustomHeaderRequest.cs  GraphQLHandler.cs  IGraphQLHandler.cs  SearchRequest.cs
GithubAPI.Library/GraphQL/Queries/: OrganizationQuery.cs  SearchQuery.cs  SearchQuery.gql  Variables.gql
GithubAPI.Library/GraphQL/Queries/Fragments/: RepositoryFragment.cs
GithubAPI.Library/GraphQL/Records/: Repository.cs
GithubAPI.Library/GraphQL/Requests/: AuthenticatedRequest.cs
GithubAPI.Library/GraphQL/Requests/Fragments/: BaseFragment.cs  IFragment.cs  RepositoryConnectionFragment.cs  RepositoryFragment.cs
GithubAPI.Library/GraphQL/Types/: DataType.cs  DefaultBranchRefType.cs  EdgeType.cs  EntryType.cs  HistoryType.cs  NodeType.cs  ObjectType.cs  OrganizationType.cs  RepositoryListType.cs  RepositoryType.cs  ResponseType.cs  SearchResponseType.cs  SearchType.cs  TargetType.cs  UserType.cs
GithubAPI.Library/GraphQL/Types/Interfaces/: INodeType.cs
